# Environment variables for the CLI
DATABASE_URL=mongodb://localhost:27017
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_QUEUE_DB=1

# Github settings
GITHUB_API_BASE_URL=http://127.0.0.1:3000
GITHUB_API_TOKEN=

# Fetch settings
FETCH_RETRIES=5      # number of retries
FETCH_LIMIT=Infinity # number of parallel requests

# Cache settings
CACHE_DIR=.cache    # cache directory
CACHE_SIZE=100000   # max number of items to cache
CACHE_TTL=604800000 # 1 week

# Geocoder settings
GEOCODER_CONCURRENCY=1     # number of parallel requests
GEOCODER_CACHE_DIR=.cache  # cache directory
GEOCODER_CACHE_SIZE=10000  # max number of items to cache in memory
GEOCODER_CACHE_TTL=0       # no cache expiration