# Environment variables for the CLI
DATABASE_URL=postgres://localhost:5432/mining-tool
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_QUEUE_DB=1

# Github settings
GITHUB_API_BASE_URL=http://127.0.0.1:3000
GITHUB_API_TOKEN=

# Fetch settings
FETCH_RETRIES=5 # number of retries
FETCH_LIMIT=Infinity # number of parallel requests

# Cache settings
CACHE_SIZE=100000 # max number of items to cache
CACHE_TTL=604800000 # 1 week